# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BachelorProjekt
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\build-BachelorProjekt-Desktop_Qt_5_13_0_MSVC2017_64bit-Fejlretning" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt" -B"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\build-BachelorProjekt-Desktop_Qt_5_13_0_MSVC2017_64bit-Fejlretning""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BachelorProjekt


#############################################
# Order-only phony target for BachelorProjekt

build cmake_object_order_depends_target_BachelorProjekt: phony || BachelorProjekt_autogen

build CMakeFiles\BachelorProjekt.dir\BachelorProjekt_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__BachelorProjekt BachelorProjekt_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_BachelorProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt" -IBachelorProjekt_autogen\include -IC:\Qt\5.13.0\msvc2017_64\include -IC:\Qt\5.13.0\msvc2017_64\include\QtWidgets -IC:\Qt\5.13.0\msvc2017_64\include\QtGui -IC:\Qt\5.13.0\msvc2017_64\include\QtANGLE -IC:\Qt\5.13.0\msvc2017_64\include\QtCore -IC:\Qt\5.13.0\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\BachelorProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\BachelorProjekt.dir\BachelorProjekt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\BachelorProjekt.dir\
  TARGET_PDB = BachelorProjekt.pdb

build CMakeFiles\BachelorProjekt.dir\main.cpp.obj: CXX_COMPILER__BachelorProjekt C$:\Users\ct-10\OneDrive$ -$ Aarhus$ universitet\7$ Semester$ ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt\main.cpp || cmake_object_order_depends_target_BachelorProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt" -IBachelorProjekt_autogen\include -IC:\Qt\5.13.0\msvc2017_64\include -IC:\Qt\5.13.0\msvc2017_64\include\QtWidgets -IC:\Qt\5.13.0\msvc2017_64\include\QtGui -IC:\Qt\5.13.0\msvc2017_64\include\QtANGLE -IC:\Qt\5.13.0\msvc2017_64\include\QtCore -IC:\Qt\5.13.0\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\BachelorProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\BachelorProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\BachelorProjekt.dir\
  TARGET_PDB = BachelorProjekt.pdb

build CMakeFiles\BachelorProjekt.dir\mainwindow.cpp.obj: CXX_COMPILER__BachelorProjekt C$:\Users\ct-10\OneDrive$ -$ Aarhus$ universitet\7$ Semester$ ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt\mainwindow.cpp || cmake_object_order_depends_target_BachelorProjekt
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I. -I"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt" -IBachelorProjekt_autogen\include -IC:\Qt\5.13.0\msvc2017_64\include -IC:\Qt\5.13.0\msvc2017_64\include\QtWidgets -IC:\Qt\5.13.0\msvc2017_64\include\QtGui -IC:\Qt\5.13.0\msvc2017_64\include\QtANGLE -IC:\Qt\5.13.0\msvc2017_64\include\QtCore -IC:\Qt\5.13.0\msvc2017_64\.\mkspecs\win32-msvc
  OBJECT_DIR = CMakeFiles\BachelorProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\BachelorProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\BachelorProjekt.dir\
  TARGET_PDB = BachelorProjekt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BachelorProjekt


#############################################
# Link the executable BachelorProjekt.exe

build BachelorProjekt.exe: CXX_EXECUTABLE_LINKER__BachelorProjekt CMakeFiles\BachelorProjekt.dir\BachelorProjekt_autogen\mocs_compilation.cpp.obj CMakeFiles\BachelorProjekt.dir\main.cpp.obj CMakeFiles\BachelorProjekt.dir\mainwindow.cpp.obj | C$:\Qt\5.13.0\msvc2017_64\lib\Qt5Widgetsd.lib C$:\Qt\5.13.0\msvc2017_64\lib\Qt5Guid.lib C$:\Qt\5.13.0\msvc2017_64\lib\Qt5Cored.lib || BachelorProjekt_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.13.0\msvc2017_64\lib\Qt5Widgetsd.lib C:\Qt\5.13.0\msvc2017_64\lib\Qt5Guid.lib C:\Qt\5.13.0\msvc2017_64\lib\Qt5Cored.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\BachelorProjekt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BachelorProjekt.dir\
  TARGET_FILE = BachelorProjekt.exe
  TARGET_IMPLIB = BachelorProjekt.lib
  TARGET_PDB = BachelorProjekt.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\build-BachelorProjekt-Desktop_Qt_5_13_0_MSVC2017_64bit-Fejlretning" && "C:\Program Files\CMake\bin\cmake.exe" -S"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt" -B"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\build-BachelorProjekt-Desktop_Qt_5_13_0_MSVC2017_64bit-Fejlretning""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for BachelorProjekt_autogen

build BachelorProjekt_autogen: phony CMakeFiles\BachelorProjekt_autogen BachelorProjekt_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\BachelorProjekt_autogen

build CMakeFiles\BachelorProjekt_autogen BachelorProjekt_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\build-BachelorProjekt-Desktop_Qt_5_13_0_MSVC2017_64bit-Fejlretning" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/ct-10/OneDrive - Aarhus universitet/7 Semester ST/Bachelor/UI_Kode/BachelorProject/build-BachelorProjekt-Desktop_Qt_5_13_0_MSVC2017_64bit-Fejlretning/CMakeFiles/BachelorProjekt_autogen.dir/AutogenInfo.cmake" Debug"
  DESC = Automatic MOC and UIC for target BachelorProjekt
  restat = 1

# =============================================================================
# Target aliases.

build BachelorProjekt: phony BachelorProjekt.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony BachelorProjekt.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\ProcessorCount.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\ct-10\OneDrive$ -$ Aarhus$ universitet\7$ Semester$ ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.2\CMakeCXXCompiler.cmake CMakeFiles\3.15.2\CMakeRCCompiler.cmake CMakeFiles\3.15.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\ProcessorCount.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\ct-10\OneDrive$ -$ Aarhus$ universitet\7$ Semester$ ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt\CMakeLists.txt CMakeCache.txt CMakeFiles\3.15.2\CMakeCXXCompiler.cmake CMakeFiles\3.15.2\CMakeRCCompiler.cmake CMakeFiles\3.15.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP

