# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BachelorProjekt
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\build-BachelorProjekt-Desktop_Qt_5_13_0_MSVC2017_64bit-Fejlretning" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt" -B"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\build-BachelorProjekt-Desktop_Qt_5_13_0_MSVC2017_64bit-Fejlretning""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target BachelorProjekt


#############################################
# Order-only phony target for BachelorProjekt

build cmake_object_order_depends_target_BachelorProjekt: phony || BachelorProjekt_autogen

build CMakeFiles\BachelorProjekt.dir\BachelorProjekt_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__BachelorProjekt BachelorProjekt_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_BachelorProjekt
  DEFINES = -DDEBUG -DITK_IO_FACTORY_REGISTER_MANAGER -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /bigobj /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt" -IBachelorProjekt_autogen\include -IITKFactoryRegistration -IC:\Users\ct-10\ITK\build-vs19\Modules\Remote\RTK -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\colamd -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp\bfp_LUSOL\LUSOL -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp\bfp_LUSOL -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\shared -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve -I"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\AndreasKildeKode\cbctrecon\Library\CbctReconLib" -IC:\Users\ct-10\cbctrecon-build\Library\CbctReconLib -I"C:\Program Files (x86)\ITK\include\ITK-5.1" -IC:\Qt\5.13.0\msvc2017_64\include -IC:\Qt\5.13.0\msvc2017_64\include\QtWidgets -IC:\Qt\5.13.0\msvc2017_64\include\QtGui -IC:\Qt\5.13.0\msvc2017_64\include\QtANGLE -IC:\Qt\5.13.0\msvc2017_64\include\QtCore -IC:\Qt\5.13.0\msvc2017_64\.\mkspecs\win32-msvc -I"C:\Program Files (x86)\ITK\include\RTK\lpsolve" -IC:\Users\ct-10\cbctrecon-build\Plastimatch-build -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\sys -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\base -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\util -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\..\..\libs\devillard -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\libs\dlib-19.1 -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\register -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\..\..\libs\liblbfgs-1.9\include -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\segment -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\dose -I"C:\Program Files (x86)\ITK\include\ITK-5.1\Utilities" -I"C:\Program Files (x86)\ITK\include"
  OBJECT_DIR = CMakeFiles\BachelorProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\BachelorProjekt.dir\BachelorProjekt_autogen
  TARGET_COMPILE_PDB = CMakeFiles\BachelorProjekt.dir\
  TARGET_PDB = BachelorProjekt.pdb

build CMakeFiles\BachelorProjekt.dir\main.cpp.obj: CXX_COMPILER__BachelorProjekt C$:\Users\ct-10\OneDrive$ -$ Aarhus$ universitet\7$ Semester$ ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt\main.cpp || cmake_object_order_depends_target_BachelorProjekt
  DEFINES = -DDEBUG -DITK_IO_FACTORY_REGISTER_MANAGER -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /bigobj /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt" -IBachelorProjekt_autogen\include -IITKFactoryRegistration -IC:\Users\ct-10\ITK\build-vs19\Modules\Remote\RTK -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\colamd -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp\bfp_LUSOL\LUSOL -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp\bfp_LUSOL -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\shared -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve -I"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\AndreasKildeKode\cbctrecon\Library\CbctReconLib" -IC:\Users\ct-10\cbctrecon-build\Library\CbctReconLib -I"C:\Program Files (x86)\ITK\include\ITK-5.1" -IC:\Qt\5.13.0\msvc2017_64\include -IC:\Qt\5.13.0\msvc2017_64\include\QtWidgets -IC:\Qt\5.13.0\msvc2017_64\include\QtGui -IC:\Qt\5.13.0\msvc2017_64\include\QtANGLE -IC:\Qt\5.13.0\msvc2017_64\include\QtCore -IC:\Qt\5.13.0\msvc2017_64\.\mkspecs\win32-msvc -I"C:\Program Files (x86)\ITK\include\RTK\lpsolve" -IC:\Users\ct-10\cbctrecon-build\Plastimatch-build -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\sys -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\base -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\util -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\..\..\libs\devillard -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\libs\dlib-19.1 -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\register -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\..\..\libs\liblbfgs-1.9\include -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\segment -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\dose -I"C:\Program Files (x86)\ITK\include\ITK-5.1\Utilities" -I"C:\Program Files (x86)\ITK\include"
  OBJECT_DIR = CMakeFiles\BachelorProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\BachelorProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\BachelorProjekt.dir\
  TARGET_PDB = BachelorProjekt.pdb

build CMakeFiles\BachelorProjekt.dir\mainwindow.cpp.obj: CXX_COMPILER__BachelorProjekt C$:\Users\ct-10\OneDrive$ -$ Aarhus$ universitet\7$ Semester$ ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt\mainwindow.cpp || cmake_object_order_depends_target_BachelorProjekt
  DEFINES = -DDEBUG -DITK_IO_FACTORY_REGISTER_MANAGER -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /bigobj /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt" -IBachelorProjekt_autogen\include -IITKFactoryRegistration -IC:\Users\ct-10\ITK\build-vs19\Modules\Remote\RTK -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\colamd -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp\bfp_LUSOL\LUSOL -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp\bfp_LUSOL -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\shared -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve -I"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\AndreasKildeKode\cbctrecon\Library\CbctReconLib" -IC:\Users\ct-10\cbctrecon-build\Library\CbctReconLib -I"C:\Program Files (x86)\ITK\include\ITK-5.1" -IC:\Qt\5.13.0\msvc2017_64\include -IC:\Qt\5.13.0\msvc2017_64\include\QtWidgets -IC:\Qt\5.13.0\msvc2017_64\include\QtGui -IC:\Qt\5.13.0\msvc2017_64\include\QtANGLE -IC:\Qt\5.13.0\msvc2017_64\include\QtCore -IC:\Qt\5.13.0\msvc2017_64\.\mkspecs\win32-msvc -I"C:\Program Files (x86)\ITK\include\RTK\lpsolve" -IC:\Users\ct-10\cbctrecon-build\Plastimatch-build -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\sys -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\base -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\util -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\..\..\libs\devillard -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\libs\dlib-19.1 -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\register -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\..\..\libs\liblbfgs-1.9\include -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\segment -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\dose -I"C:\Program Files (x86)\ITK\include\ITK-5.1\Utilities" -I"C:\Program Files (x86)\ITK\include"
  OBJECT_DIR = CMakeFiles\BachelorProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\BachelorProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\BachelorProjekt.dir\
  TARGET_PDB = BachelorProjekt.pdb

build CMakeFiles\BachelorProjekt.dir\qyklabel.cpp.obj: CXX_COMPILER__BachelorProjekt C$:\Users\ct-10\OneDrive$ -$ Aarhus$ universitet\7$ Semester$ ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt\qyklabel.cpp || cmake_object_order_depends_target_BachelorProjekt
  DEFINES = -DDEBUG -DITK_IO_FACTORY_REGISTER_MANAGER -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /bigobj /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt" -IBachelorProjekt_autogen\include -IITKFactoryRegistration -IC:\Users\ct-10\ITK\build-vs19\Modules\Remote\RTK -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\colamd -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp\bfp_LUSOL\LUSOL -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp\bfp_LUSOL -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\shared -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve -I"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\AndreasKildeKode\cbctrecon\Library\CbctReconLib" -IC:\Users\ct-10\cbctrecon-build\Library\CbctReconLib -I"C:\Program Files (x86)\ITK\include\ITK-5.1" -IC:\Qt\5.13.0\msvc2017_64\include -IC:\Qt\5.13.0\msvc2017_64\include\QtWidgets -IC:\Qt\5.13.0\msvc2017_64\include\QtGui -IC:\Qt\5.13.0\msvc2017_64\include\QtANGLE -IC:\Qt\5.13.0\msvc2017_64\include\QtCore -IC:\Qt\5.13.0\msvc2017_64\.\mkspecs\win32-msvc -I"C:\Program Files (x86)\ITK\include\RTK\lpsolve" -IC:\Users\ct-10\cbctrecon-build\Plastimatch-build -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\sys -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\base -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\util -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\..\..\libs\devillard -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\libs\dlib-19.1 -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\register -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\..\..\libs\liblbfgs-1.9\include -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\segment -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\dose -I"C:\Program Files (x86)\ITK\include\ITK-5.1\Utilities" -I"C:\Program Files (x86)\ITK\include"
  OBJECT_DIR = CMakeFiles\BachelorProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\BachelorProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\BachelorProjekt.dir\
  TARGET_PDB = BachelorProjekt.pdb

build CMakeFiles\BachelorProjekt.dir\progressbar.cpp.obj: CXX_COMPILER__BachelorProjekt C$:\Users\ct-10\OneDrive$ -$ Aarhus$ universitet\7$ Semester$ ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt\progressbar.cpp || cmake_object_order_depends_target_BachelorProjekt
  DEFINES = -DDEBUG -DITK_IO_FACTORY_REGISTER_MANAGER -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /bigobj /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt" -IBachelorProjekt_autogen\include -IITKFactoryRegistration -IC:\Users\ct-10\ITK\build-vs19\Modules\Remote\RTK -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\colamd -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp\bfp_LUSOL\LUSOL -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp\bfp_LUSOL -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\shared -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve -I"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\AndreasKildeKode\cbctrecon\Library\CbctReconLib" -IC:\Users\ct-10\cbctrecon-build\Library\CbctReconLib -I"C:\Program Files (x86)\ITK\include\ITK-5.1" -IC:\Qt\5.13.0\msvc2017_64\include -IC:\Qt\5.13.0\msvc2017_64\include\QtWidgets -IC:\Qt\5.13.0\msvc2017_64\include\QtGui -IC:\Qt\5.13.0\msvc2017_64\include\QtANGLE -IC:\Qt\5.13.0\msvc2017_64\include\QtCore -IC:\Qt\5.13.0\msvc2017_64\.\mkspecs\win32-msvc -I"C:\Program Files (x86)\ITK\include\RTK\lpsolve" -IC:\Users\ct-10\cbctrecon-build\Plastimatch-build -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\sys -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\base -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\util -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\..\..\libs\devillard -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\libs\dlib-19.1 -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\register -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\..\..\libs\liblbfgs-1.9\include -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\segment -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\dose -I"C:\Program Files (x86)\ITK\include\ITK-5.1\Utilities" -I"C:\Program Files (x86)\ITK\include"
  OBJECT_DIR = CMakeFiles\BachelorProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\BachelorProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\BachelorProjekt.dir\
  TARGET_PDB = BachelorProjekt.pdb

build CMakeFiles\BachelorProjekt.dir\informationwindow.cpp.obj: CXX_COMPILER__BachelorProjekt C$:\Users\ct-10\OneDrive$ -$ Aarhus$ universitet\7$ Semester$ ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt\informationwindow.cpp || cmake_object_order_depends_target_BachelorProjekt
  DEFINES = -DDEBUG -DITK_IO_FACTORY_REGISTER_MANAGER -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /bigobj /MDd /Zi /Ob0 /Od /RTC1   -std:c++14
  INCLUDES = -I. -I"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt" -IBachelorProjekt_autogen\include -IITKFactoryRegistration -IC:\Users\ct-10\ITK\build-vs19\Modules\Remote\RTK -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\colamd -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp\bfp_LUSOL\LUSOL -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp\bfp_LUSOL -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\bfp -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve\shared -IC:\Users\ct-10\ITK\Modules\Remote\RTK\utilities\lp_solve -I"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\AndreasKildeKode\cbctrecon\Library\CbctReconLib" -IC:\Users\ct-10\cbctrecon-build\Library\CbctReconLib -I"C:\Program Files (x86)\ITK\include\ITK-5.1" -IC:\Qt\5.13.0\msvc2017_64\include -IC:\Qt\5.13.0\msvc2017_64\include\QtWidgets -IC:\Qt\5.13.0\msvc2017_64\include\QtGui -IC:\Qt\5.13.0\msvc2017_64\include\QtANGLE -IC:\Qt\5.13.0\msvc2017_64\include\QtCore -IC:\Qt\5.13.0\msvc2017_64\.\mkspecs\win32-msvc -I"C:\Program Files (x86)\ITK\include\RTK\lpsolve" -IC:\Users\ct-10\cbctrecon-build\Plastimatch-build -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\sys -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\base -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\util -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\..\..\libs\devillard -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\libs\dlib-19.1 -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\register -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\..\..\libs\liblbfgs-1.9\include -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\segment -IC:\Users\ct-10\cbctrecon-build\Plastimatch-src\src\plastimatch\dose -I"C:\Program Files (x86)\ITK\include\ITK-5.1\Utilities" -I"C:\Program Files (x86)\ITK\include"
  OBJECT_DIR = CMakeFiles\BachelorProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles\BachelorProjekt.dir
  TARGET_COMPILE_PDB = CMakeFiles\BachelorProjekt.dir\
  TARGET_PDB = BachelorProjekt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target BachelorProjekt


#############################################
# Link the executable BachelorProjekt.exe

build BachelorProjekt.exe: CXX_EXECUTABLE_LINKER__BachelorProjekt CMakeFiles\BachelorProjekt.dir\BachelorProjekt_autogen\mocs_compilation.cpp.obj CMakeFiles\BachelorProjekt.dir\main.cpp.obj CMakeFiles\BachelorProjekt.dir\mainwindow.cpp.obj CMakeFiles\BachelorProjekt.dir\qyklabel.cpp.obj CMakeFiles\BachelorProjekt.dir\progressbar.cpp.obj CMakeFiles\BachelorProjekt.dir\informationwindow.cpp.obj | C$:\Qt\5.13.0\msvc2017_64\lib\Qt5Widgetsd.lib C$:\Program$ Files$ (x86)\ITK\lib\itkRTK-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKCommon-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itksys-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkvnl_algo-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkvnl-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkv3p_netlib-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itknetlib-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkvcl-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKConvolution-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKStatistics-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKTransform-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkNetlibSlatec-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKSpatialObjects-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKPath-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKMetaIO-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkzlib-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOCSV-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOGDCM-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkgdcmDICT-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkgdcmMSFF-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKEXPAT-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOImageBase-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOMeta-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOTIFF-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOXML-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKOptimizers-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKSmoothing-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKMesh-5.1.lib C$:\Users\ct-10\cbctrecon-build\lib\CbctReconLibd.lib C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmdosed.lib C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmreconstructd.lib C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmsegmentd.lib C$:\Qt\5.13.0\msvc2017_64\lib\Qt5Guid.lib C$:\Qt\5.13.0\msvc2017_64\lib\Qt5Cored.lib C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\specfund.lib C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmregisterd.lib C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmutild.lib C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmbased.lib C$:\Program$ Files$ (x86)\ITK\lib\itkRTK-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\lpsolve55.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKConvolution-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOCSV-5.1.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\i2dd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\cmrd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmwlmd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmrtd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmsegd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmtractd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmpmapd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmfgd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmiodd.lib C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\nkidecompressd.lib C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\devillardd.lib C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\lbfgsd.lib C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmopencld.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmjpegd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\ijg8d.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\ijg12d.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\ijg16d.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmjplsd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\charlsd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmpstatd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmtlsd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmsrd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmimaged.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmimgled.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmdsigd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmqrdbd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmnetd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\dcmdatad.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\oflogd.lib C$:\Users\ct-10\cbctrecon-build\lib\Debug\ofstdd.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKDeprecated-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKGPUFiniteDifference-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKGPUCommon-5.1.lib C$:\.hunter\_Base\7380b47\de587f1\aa7ea4c\Install\lib\OpenCL.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKReview-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKOptimizers-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKLabelMap-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKPolynomials-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKBiasCorrection-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKDiffusionTensorImage-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOBioRad-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOGE-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOSiemens-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOIPL-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOSpatialObjects-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOXML-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOStimulate-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOTransformHDF5-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\libitkhdf5_cpp_D.lib C$:\Program$ Files$ (x86)\ITK\lib\libitkhdf5_D.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOTransformInsightLegacy-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOTransformMatlab-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOTransformBase-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKTransformFactory-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKKLMRegionGrowing-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKMarkovRandomFieldsClassifiers-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkopenjpeg-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKVTK-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKWatersheds-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKStatistics-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkNetlibSlatec-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKSpatialObjects-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKPath-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKSmoothing-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKTestKernel-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOGDCM-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkgdcmMSFF-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkgdcmDICT-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkgdcmIOD-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkgdcmDSED-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkgdcmCommon-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkgdcmjpeg8-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkgdcmjpeg12-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkgdcmjpeg16-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkgdcmopenjp2-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkgdcmcharls-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOMeta-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKMetaIO-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOTIFF-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itktiff-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOBMP-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOGIPL-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOJPEG-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkjpeg-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOMeshBYU-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOMeshFreeSurfer-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOMeshGifti-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKgiftiio-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKEXPAT-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOMeshOBJ-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOMeshOFF-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOMeshVTK-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOMeshBase-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKQuadEdgeMesh-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKMesh-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIONIFTI-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKTransform-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKniftiio-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKznz-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIONRRD-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKNrrdIO-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOPNG-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkpng-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkzlib-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOVTK-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKIOImageBase-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKCommon-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itksys-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkdouble-conversion-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\ITKVNLInstantiation-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkvnl_algo-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkvnl-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkv3p_netlib-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itknetlib-5.1.lib C$:\Program$ Files$ (x86)\ITK\lib\itkvcl-5.1.lib C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmsysd.lib || BachelorProjekt_autogen
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /bigobj /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Qt\5.13.0\msvc2017_64\lib\Qt5Widgetsd.lib "C:\Program Files (x86)\ITK\lib\itkRTK-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKCommon-5.1.lib" "C:\Program Files (x86)\ITK\lib\itksys-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkvnl_algo-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkvnl-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkv3p_netlib-5.1.lib" "C:\Program Files (x86)\ITK\lib\itknetlib-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkvcl-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKConvolution-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKStatistics-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKTransform-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkNetlibSlatec-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKSpatialObjects-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKPath-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKMetaIO-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkzlib-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOCSV-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOGDCM-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkgdcmDICT-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkgdcmMSFF-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKEXPAT-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOImageBase-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOMeta-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOTIFF-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOXML-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKOptimizers-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKSmoothing-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKMesh-5.1.lib" C:\Users\ct-10\cbctrecon-build\lib\CbctReconLibd.lib C:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmdosed.lib C:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmreconstructd.lib C:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmsegmentd.lib C:\Qt\5.13.0\msvc2017_64\lib\Qt5Guid.lib C:\Qt\5.13.0\msvc2017_64\lib\Qt5Cored.lib C:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\specfund.lib C:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmregisterd.lib C:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmutild.lib C:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmbased.lib "C:\Program Files (x86)\ITK\lib\itkRTK-5.1.lib" "C:\Program Files (x86)\ITK\lib\lpsolve55.lib" "C:\Program Files (x86)\ITK\lib\ITKConvolution-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOCSV-5.1.lib" C:\Users\ct-10\cbctrecon-build\lib\Debug\i2dd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\cmrd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmwlmd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmrtd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmsegd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmtractd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmpmapd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmfgd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmiodd.lib C:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\nkidecompressd.lib C:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\devillardd.lib C:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\lbfgsd.lib C:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmopencld.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmjpegd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\ijg8d.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\ijg12d.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\ijg16d.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmjplsd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\charlsd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmpstatd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmtlsd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmsrd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmimaged.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmimgled.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmdsigd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmqrdbd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmnetd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\dcmdatad.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\oflogd.lib C:\Users\ct-10\cbctrecon-build\lib\Debug\ofstdd.lib iphlpapi.lib netapi32.lib "C:\Program Files (x86)\ITK\lib\ITKDeprecated-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKGPUFiniteDifference-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKGPUCommon-5.1.lib" C:\.hunter\_Base\7380b47\de587f1\aa7ea4c\Install\lib\OpenCL.lib "C:\Program Files (x86)\ITK\lib\ITKReview-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKOptimizers-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKLabelMap-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKPolynomials-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKBiasCorrection-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKDiffusionTensorImage-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOBioRad-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOGE-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOSiemens-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOIPL-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOSpatialObjects-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOXML-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOStimulate-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOTransformHDF5-5.1.lib" "C:\Program Files (x86)\ITK\lib\libitkhdf5_cpp_D.lib" "C:\Program Files (x86)\ITK\lib\libitkhdf5_D.lib" "C:\Program Files (x86)\ITK\lib\ITKIOTransformInsightLegacy-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOTransformMatlab-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOTransformBase-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKTransformFactory-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKKLMRegionGrowing-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKMarkovRandomFieldsClassifiers-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkopenjpeg-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKVTK-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKWatersheds-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKStatistics-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkNetlibSlatec-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKSpatialObjects-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKPath-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKSmoothing-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKTestKernel-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOGDCM-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkgdcmMSFF-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkgdcmDICT-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkgdcmIOD-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkgdcmDSED-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkgdcmCommon-5.1.lib" crypt32.lib "C:\Program Files (x86)\ITK\lib\itkgdcmjpeg8-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkgdcmjpeg12-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkgdcmjpeg16-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkgdcmopenjp2-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkgdcmcharls-5.1.lib" rpcrt4.lib "C:\Program Files (x86)\ITK\lib\ITKIOMeta-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKMetaIO-5.1.lib" comctl32.lib wsock32.lib "C:\Program Files (x86)\ITK\lib\ITKIOTIFF-5.1.lib" "C:\Program Files (x86)\ITK\lib\itktiff-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOBMP-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOGIPL-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOJPEG-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkjpeg-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOMeshBYU-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOMeshFreeSurfer-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOMeshGifti-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKgiftiio-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKEXPAT-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOMeshOBJ-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOMeshOFF-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOMeshVTK-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOMeshBase-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKQuadEdgeMesh-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKMesh-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIONIFTI-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKTransform-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKniftiio-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKznz-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIONRRD-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKNrrdIO-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOPNG-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkpng-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkzlib-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOVTK-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKIOImageBase-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKCommon-5.1.lib" "C:\Program Files (x86)\ITK\lib\itksys-5.1.lib" ws2_32.lib Psapi.lib "C:\Program Files (x86)\ITK\lib\itkdouble-conversion-5.1.lib" "C:\Program Files (x86)\ITK\lib\ITKVNLInstantiation-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkvnl_algo-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkvnl-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkv3p_netlib-5.1.lib" "C:\Program Files (x86)\ITK\lib\itknetlib-5.1.lib" "C:\Program Files (x86)\ITK\lib\itkvcl-5.1.lib" C:\Users\ct-10\cbctrecon-build\Plastimatch-build\Debug\plmsysd.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\ct-10\ITK\build-vs19\lib
  OBJECT_DIR = CMakeFiles\BachelorProjekt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BachelorProjekt.dir\
  TARGET_FILE = BachelorProjekt.exe
  TARGET_IMPLIB = BachelorProjekt.lib
  TARGET_PDB = BachelorProjekt.pdb
  RSP_FILE = CMakeFiles\BachelorProjekt.rsp


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\build-BachelorProjekt-Desktop_Qt_5_13_0_MSVC2017_64bit-Fejlretning" && "C:\Program Files\CMake\bin\cmake.exe" -S"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt" -B"C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\build-BachelorProjekt-Desktop_Qt_5_13_0_MSVC2017_64bit-Fejlretning""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for BachelorProjekt_autogen

build BachelorProjekt_autogen: phony CMakeFiles\BachelorProjekt_autogen BachelorProjekt_autogen\mocs_compilation.cpp


#############################################
# Custom command for CMakeFiles\BachelorProjekt_autogen

build CMakeFiles\BachelorProjekt_autogen BachelorProjekt_autogen\mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ct-10\OneDrive - Aarhus universitet\7 Semester ST\Bachelor\UI_Kode\BachelorProject\build-BachelorProjekt-Desktop_Qt_5_13_0_MSVC2017_64bit-Fejlretning" && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen "C:/Users/ct-10/OneDrive - Aarhus universitet/7 Semester ST/Bachelor/UI_Kode/BachelorProject/build-BachelorProjekt-Desktop_Qt_5_13_0_MSVC2017_64bit-Fejlretning/CMakeFiles/BachelorProjekt_autogen.dir/AutogenInfo.cmake" Debug"
  DESC = Automatic MOC and UIC for target BachelorProjekt
  restat = 1

# =============================================================================
# Target aliases.

build BachelorProjekt: phony BachelorProjekt.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony BachelorProjekt.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\ITKConfig.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\ITKConfigVersion.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\ITKModuleAPI.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\ITKTargets-debug.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\ITKTargets.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKAnisotropicSmoothing.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKAntiAlias.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKBiasCorrection.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKBinaryMathematicalMorphology.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKClassifiers.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKCommon.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKConnectedComponents.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKConvolution.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKCurvatureFlow.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKDCMTK.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKDeformableMesh.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKDeprecated.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKDiffusionTensorImage.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKDisplacementField.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKDistanceMap.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKDoubleConversion.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKEigen.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKEigen3.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKExpat.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKFFT.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKFastMarching.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKFiniteDifference.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKGDCM.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKGIFTI.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKGPUCommon.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKGPUFiniteDifference.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKHDF5.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOBMP.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOBioRad.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOCSV.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOGDCM.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOGE.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOGIPL.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOIPL.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOImageBase.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOJPEG.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeshBYU.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeshBase.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeshFreeSurfer.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeshGifti.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeshOBJ.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeshOFF.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeshVTK.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeta.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIONIFTI.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIONRRD.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOPNG.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIORAW.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOSiemens.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOSpatialObjects.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOStimulate.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOTIFF.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOTransformBase.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOTransformHDF5.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOTransformInsightLegacy.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOTransformMatlab.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOVTK.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOXML.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageAdaptors.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageCompare.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageCompose.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageFeature.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageFilterBase.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageFunction.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageFusion.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageGradient.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageGrid.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageIntensity.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageLabel.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageNoise.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageSources.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageStatistics.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKInternalEigen3Config.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKInternalEigen3ConfigVersion.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKInternalEigen3Targets.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKJPEG.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKKLMRegionGrowing.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKKWIML.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKKWSys.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKLabelMap.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKLabelVoting.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKLevelSets.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKMarkovRandomFieldsClassifiers.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKMathematicalMorphology.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKMesh.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKMetaIO.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKNIFTI.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKNarrowBand.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKNetlib.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKNrrdIO.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKOpenJPEG.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKOptimizers.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKPDEDeformableRegistration.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKPNG.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKPath.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKPolynomials.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKQuadEdgeMesh.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKQuadEdgeMeshFiltering.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKRegionGrowing.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKRegistrationCommon.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKReview.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKSignedDistanceFunction.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKSmoothing.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKSpatialFunction.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKSpatialObjects.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKStatistics.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKTIFF.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKTestKernel.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKThresholding.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKTransform.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKTransformFactory.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKVNL.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKVNLInstantiation.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKVTK.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKVoronoi.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKWatersheds.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKZLIB.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\RTK.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\UseITK.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\itkImageIOFactoryRegisterManager.h.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\ProcessorCount.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\ct-10\OneDrive$ -$ Aarhus$ universitet\7$ Semester$ ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt\CMakeLists.txt C$:\Users\ct-10\OneDrive$ -$ Aarhus$ universitet\7$ Semester$ ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt\cmake\FindDCMTK_wrap.cmake C$:\Users\ct-10\cbctrecon-build\DCMTKConfig.cmake C$:\Users\ct-10\cbctrecon-build\DCMTKConfigVersion.cmake C$:\Users\ct-10\cbctrecon-build\DCMTKTargets.cmake C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\PlastimatchConfig.cmake C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\PlastimatchLibraryDepends.cmake CMakeCache.txt CMakeFiles\3.15.2\CMakeCXXCompiler.cmake CMakeFiles\3.15.2\CMakeRCCompiler.cmake CMakeFiles\3.15.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\ITKConfig.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\ITKConfigVersion.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\ITKModuleAPI.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\ITKTargets-debug.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\ITKTargets.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKAnisotropicSmoothing.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKAntiAlias.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKBiasCorrection.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKBinaryMathematicalMorphology.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKClassifiers.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKCommon.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKConnectedComponents.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKConvolution.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKCurvatureFlow.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKDCMTK.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKDeformableMesh.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKDeprecated.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKDiffusionTensorImage.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKDisplacementField.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKDistanceMap.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKDoubleConversion.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKEigen.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKEigen3.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKExpat.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKFFT.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKFastMarching.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKFiniteDifference.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKGDCM.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKGIFTI.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKGPUCommon.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKGPUFiniteDifference.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKHDF5.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOBMP.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOBioRad.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOCSV.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOGDCM.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOGE.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOGIPL.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOIPL.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOImageBase.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOJPEG.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeshBYU.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeshBase.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeshFreeSurfer.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeshGifti.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeshOBJ.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeshOFF.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeshVTK.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOMeta.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIONIFTI.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIONRRD.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOPNG.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIORAW.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOSiemens.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOSpatialObjects.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOStimulate.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOTIFF.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOTransformBase.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOTransformHDF5.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOTransformInsightLegacy.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOTransformMatlab.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOVTK.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKIOXML.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageAdaptors.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageCompare.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageCompose.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageFeature.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageFilterBase.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageFunction.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageFusion.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageGradient.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageGrid.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageIntensity.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageLabel.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageNoise.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageSources.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKImageStatistics.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKInternalEigen3Config.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKInternalEigen3ConfigVersion.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKInternalEigen3Targets.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKJPEG.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKKLMRegionGrowing.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKKWIML.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKKWSys.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKLabelMap.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKLabelVoting.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKLevelSets.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKMarkovRandomFieldsClassifiers.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKMathematicalMorphology.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKMesh.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKMetaIO.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKNIFTI.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKNarrowBand.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKNetlib.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKNrrdIO.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKOpenJPEG.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKOptimizers.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKPDEDeformableRegistration.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKPNG.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKPath.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKPolynomials.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKQuadEdgeMesh.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKQuadEdgeMeshFiltering.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKRegionGrowing.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKRegistrationCommon.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKReview.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKSignedDistanceFunction.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKSmoothing.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKSpatialFunction.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKSpatialObjects.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKStatistics.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKTIFF.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKTestKernel.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKThresholding.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKTransform.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKTransformFactory.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKVNL.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKVNLInstantiation.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKVTK.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKVoronoi.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKWatersheds.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\ITKZLIB.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\Modules\RTK.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\UseITK.cmake C$:\Program$ Files$ (x86)\ITK\lib\cmake\ITK-5.1\itkImageIOFactoryRegisterManager.h.in C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeFindCodeBlocks.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeParseArguments.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\CMake\share\cmake-3.15\Modules\ProcessorCount.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfig.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtras.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigExtrasMkspecDir.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Core\Qt5CoreMacros.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfig.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigExtras.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5GuiConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QGifPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICNSPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QICOPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QJpegPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QMinimalIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTgaPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTiffPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QTuioTouchPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWbmpPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWebpPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QWindowsIntegrationPlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Gui\Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfig.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigExtras.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5WidgetsMacros.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5Widgets\Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5\Qt5Config.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5\Qt5ConfigVersion.cmake C$:\Qt\5.13.0\msvc2017_64\lib\cmake\Qt5\Qt5ModuleLocation.cmake C$:\Users\ct-10\OneDrive$ -$ Aarhus$ universitet\7$ Semester$ ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt\CMakeLists.txt C$:\Users\ct-10\OneDrive$ -$ Aarhus$ universitet\7$ Semester$ ST\Bachelor\UI_Kode\BachelorProject\BachelorProjekt\cmake\FindDCMTK_wrap.cmake C$:\Users\ct-10\cbctrecon-build\DCMTKConfig.cmake C$:\Users\ct-10\cbctrecon-build\DCMTKConfigVersion.cmake C$:\Users\ct-10\cbctrecon-build\DCMTKTargets.cmake C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\PlastimatchConfig.cmake C$:\Users\ct-10\cbctrecon-build\Plastimatch-build\PlastimatchLibraryDepends.cmake CMakeCache.txt CMakeFiles\3.15.2\CMakeCXXCompiler.cmake CMakeFiles\3.15.2\CMakeRCCompiler.cmake CMakeFiles\3.15.2\CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP

