<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InformationWindow</class>
 <widget class="QDialog" name="InformationWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1480</width>
    <height>995</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.7, fx:0.499, fy:0.505682, stop:0 rgba(20, 106, 173, 253), stop:0.756757 rgba(20, 69, 109, 255));
	border: 2px solid white;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <property name="horizontalSpacing">
      <number>9</number>
     </property>
     <property name="verticalSpacing">
      <number>9</number>
     </property>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="labelTitle">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 40px;
	font-weight: bold;
	text-decoration: underline;
	color:#ffffff;
	background-color: rgba(0,0,0,0%);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>Information Window</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelRegion">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	color: rgba(255,190,56,100%); 
	font-weight: bold;
}
</string>
       </property>
       <property name="text">
        <string>1. ID:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelLoadCT">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	color: rgba(255,190,56,100%);  
	font-weight: bold;
}
</string>
       </property>
       <property name="text">
        <string>2. Load Data:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="label_2">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>Button will open two file explorers. One path for the CBCT-projections to be declared, and another for the CT-projections to be declared.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	color: rgba(255,190,56,100%); 
	font-weight: bold;
}
</string>
       </property>
       <property name="text">
        <string>3. Region:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="label_4">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>Option allows to choose which part of the body that is up for treatment. The program then selects the appropriate values based on the selected region. </string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_5">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>500</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	color: rgba(255,190,56,100%); 
	font-weight: bold;
}
</string>
       </property>
       <property name="text">
        <string>4. Scatter Correct:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="label_6">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>Button will run an algorithm which will remove the scatter from the CBCT image and plot it. This might take some time. </string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_7">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	color: rgba(255,190,56,100%); 
	font-weight: bold;
}
</string>
       </property>
       <property name="text">
        <string>5. Structure:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLabel" name="label_8">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>Choose which structure you want to calculate WEPL for.</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	color: rgba(255,190,56,100%); 
	font-weight: bold;
}
</string>
       </property>
       <property name="text">
        <string>6. Plan view:</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLabel" name="label_10">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>Controls the slice orientation. Options are &quot;Axial&quot;, &quot;Frontal&quot; and &quot;Sagital&quot;.</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_9">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	color: rgba(255,190,56,100%); 
	font-weight: bold;
}
</string>
       </property>
       <property name="text">
        <string>7. Advanced Mode:</string>
       </property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QLabel" name="labelShowOrgansInfo">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>Button opens a new form where more values behind the scene can be accessed. This is only recommended for  physicists.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_11">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	color: rgba(255,190,56,100%); 
	font-weight: bold;
}
</string>
       </property>
       <property name="text">
        <string>8. New Patient:</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QLabel" name="label_12">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>Button clears the data on the user interface and makes it ready for the next patient.</string>
       </property>
      </widget>
     </item>
     <item row="10" column="0">
      <widget class="QLabel" name="label_14">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	color: rgba(255,190,56,100%); 
	font-weight: bold;
}
</string>
       </property>
       <property name="text">
        <string>9. Call Physicist:</string>
       </property>
      </widget>
     </item>
     <item row="10" column="1">
      <widget class="QLabel" name="label_15">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>Button will notify the physicist. </string>
       </property>
      </widget>
     </item>
     <item row="11" column="0">
      <widget class="QLabel" name="label_16">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	color: rgba(255,190,56,100%); 
	font-weight: bold;
}
</string>
       </property>
       <property name="text">
        <string>10. Information:</string>
       </property>
      </widget>
     </item>
     <item row="11" column="1">
      <widget class="QLabel" name="label_17">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>Button wil open this dialog.</string>
       </property>
      </widget>
     </item>
     <item row="12" column="0">
      <widget class="QLabel" name="label_18">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	color: rgba(255,190,56,100%); 
	font-weight: bold;
}
</string>
       </property>
       <property name="text">
        <string>11. Close:</string>
       </property>
      </widget>
     </item>
     <item row="12" column="1">
      <widget class="QLabel" name="label_19">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>Button will close the program.</string>
       </property>
      </widget>
     </item>
     <item row="13" column="1">
      <widget class="QLabel" name="labelImage">
       <property name="minimumSize">
        <size>
         <width>930</width>
         <height>530</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>930</width>
         <height>530</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_13">
       <property name="styleSheet">
        <string notr="true">QLabel{
	font-size: 18px;
	font-weight: bold;
	color: #ffffff;
}</string>
       </property>
       <property name="text">
        <string>Field indicates which patient is being processed</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
