<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>968</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">MainWindow{
	background-color: #005194
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" rowspan="2">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutRegion">
        <item>
         <widget class="QLabel" name="labelRegion">
          <property name="text">
           <string>Region:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutLoadCT">
        <item>
         <widget class="QPushButton" name="btnLoadCT">
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color: #1367AB;
	color: #ffffff;
}
QPushButton:pressed{
	background-color: #E4A115
}</string>
          </property>
          <property name="text">
           <string>Load CT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbCT">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	color: #FF0000
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutLoadCBCT">
        <item>
         <widget class="QPushButton" name="btnLoadCBCT">
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color: #1367AB;
	color: #ffffff;
}
QPushButton:pressed{
	background-color: #E4A115
}</string>
          </property>
          <property name="text">
           <string>Load CBCT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cbCBCT">
          <property name="styleSheet">
           <string notr="true">QCheckBox{
	check-color: #FF0000;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayoutSC">
        <item>
         <widget class="QPushButton" name="btnScatterCorrect">
          <property name="styleSheet">
           <string notr="true">QPushButton{
	background-color: #1367AB;
	color: #ffffff;
}
QPushButton:pressed{
	background-color: #E4A115
}</string>
          </property>
          <property name="text">
           <string>Scatter Correct</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayoutID">
      <item>
       <widget class="QLabel" name="label_Id">
        <property name="text">
         <string>ID:xxxxxx-xxxx</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="cbShowOrgans">
        <property name="text">
         <string>Show Organs</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnInfo">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color:#E4A115; 
	color: #ffffff;
}
QPushButton:pressed{
	background-color:#1367AB;
}</string>
        </property>
        <property name="text">
         <string>Information</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <layout class="QGridLayout" name="gridLayout"/>
    </item>
    <item row="1" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: #1367AB;
	color: #ffffff;
}
QPushButton:pressed{
	background-color: #E4A115
}</string>
        </property>
        <property name="text">
         <string>Advanced mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnLoadCBCT</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>foo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>foo()</slot>
 </slots>
</ui>
