<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>932</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="SCUI">
     <attribute name="title">
      <string>SCUI</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>231</width>
        <height>471</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutRegion">
         <item>
          <widget class="QLabel" name="labelRegion">
           <property name="text">
            <string>Region:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutLoadCT">
         <item>
          <widget class="QPushButton" name="btnLoadCT">
           <property name="text">
            <string>Load CT</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbCT">
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutLoadCBCT">
         <item>
          <widget class="QPushButton" name="btnLoadCBCT">
           <property name="text">
            <string>Load CBCT</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="cbCBCT">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayoutSC">
         <item>
          <widget class="QPushButton" name="btnScatterCorrect">
           <property name="text">
            <string>Scatter Correct</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>451</width>
        <height>471</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayoutImage">
       <item>
        <widget class="QLabel" name="label_ID">
         <property name="text">
          <string>ID:xxxxxx-xxxx</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelImage">
         <property name="text">
          <string>This is going to be an image later</string>
         </property>
         <property name="margin">
          <number>10</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="cbShowOrgans">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>240</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Organs</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Advanced">
     <attribute name="title">
      <string>Advanced</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>932</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSCUI">
    <property name="title">
     <string>SCUI</string>
    </property>
   </widget>
   <addaction name="menuSCUI"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
